
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="shape shape--one"></div>
        <div class="shape shape--two"></div>
        <form action="#" class="form ">
            <h2 class="form__title">login form</h2>
            <div class="form__input-wrapper">
                <label for="username" class="form__label">name</label>
                <input type="text" id="name" class="form__input" id="username" placeholder="your name">
            </div>
            <div class="form__input-wrapper">
                <label for="username" class="form__label">family</label>
                <input type="text" id="family" class="form__input" id="username" placeholder="your family">
            </div>
            <div>
                <label for="Password" class="form__label">Password</label>
                <input type="text" class="form__input" id="Password" placeholder="Password">
            </div>
            <button type="submit" class="form__submit-btn" onclick="login()">Log In</button>
        </form>
    </div>
    <script src="js/js-style.js"></script>
</body>
</html>

